<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.1.23421.29" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nabs.Core.Patching\Nabs.Core.Patching.csproj" />
    <ProjectReference Include="..\PatchingPersistence\PatchingPersistence.csproj" />
    <ProjectReference Include="..\PatchingModels\PatchingModels.csproj" />
  </ItemGroup>

</Project>
