# DeveloperFundamentals

./: README.md
src/: DeveloperFundamentals.sln  Directory.Build.props
src/AspNetConfigurationFundamentals/: README.md  WeatherForecast.cs
src/AspNetConfigurationFundamentals/Controllers/: WeatherForecastController.cs
src/AspNetConfigurationFundamentals/Properties/: launchSettings.json
src/CSharpLanguageFundamentals/: Program.cs  README.md
src/ConfigurationFundamentals/: AppSettings.cs  ConfigurationFundamentals.csproj  Program.cs  README.md  appsettings.json
src/DependencyInversionFundamentals/: DependencyInversionFundamentals.csproj  Program.cs  README.md  TheHostService.cs  TheScopedService.cs  TheSingletonService.cs  TheTransientService.cs
src/HostBuilderFundamentals/: HostBuilderFundamentals.csproj  Program.cs  README.md  TheHostService.cs  TheScopedService.cs  TheSingletonService.cs  TheTransientService.cs
src/Libraries/Nabs.Core.Patching/: Nabs.Core.Patching.csproj  PatchingExtensions.cs  README.md
src/LoggingFundamentals/: GlobalLogging.cs  LoggingFundamentals.csproj  Person.cs  Program.cs  README.md
src/Nabs.SecureApps.Contexts/: UserContext.cs
src/PatchingExample/PatchingApiExample/: PatchingApiExample.csproj  Program.cs
src/PatchingExample/PatchingApiExample/Mappings/: PatchingMappings.cs
src/PatchingExample/PatchingApiExample/Properties/: launchSettings.json
src/PatchingExample/PatchingClientExample/: PatchingClientExample.csproj  Program.cs  _Imports.razor
src/PatchingExample/PatchingClientExample/Pages/: EditPerson.razor  ListPeople.razor
src/PatchingExample/PatchingClientExample/Properties/: launchSettings.json
src/PatchingExample/PatchingClientExample/Shared/: NavMenu.razor
src/PatchingExample/PatchingClientExample/wwwroot/: index.html
src/PatchingExample/PatchingModels/: AddressDto.cs  BookDto.cs  PersonBooksDto.cs  PersonDto.cs  PersonItemDto.cs
src/PatchingExample/PatchingPersistence/: Address.cs  Book.cs  PatchingDbContext.cs  PatchingPersistence.csproj  Person.cs
src/PatchingExample/PatchingWebApiExample/: PatchingWebApiExample.csproj  Program.cs
src/PatchingExample/PatchingWebApiExample/Controllers/: PatchingController.cs
src/PatchingExample/PatchingWebApiExample/Properties/: launchSettings.json
src/SecureApps/Nabs.SecureApps.Api/: Nabs.SecureApps.Api.http  Program.cs
src/SecureApps/Nabs.SecureApps.Api/Properties/: launchSettings.json
src/SecureApps/Nabs.SecureApps.App1/: Program.cs
src/SecureApps/Nabs.SecureApps.App1/Components/: App.razor  _Imports.razor
src/SecureApps/Nabs.SecureApps.App1/Components/Layout/: NavMenu.razor
src/SecureApps/Nabs.SecureApps.App1/Properties/: launchSettings.json
src/SecureApps/Nabs.SecureApps.Gateway/: Nabs.SecureApps.Gateway.csproj  Nabs.SecureApps.Gateway.http  Program.cs  appsettings.json
src/SecureApps/Nabs.SecureApps.Gateway/Properties/: launchSettings.json
src/UnitTesting/UnitTestingFundamentals.Services/: TestingService.cs
src/UnitTesting/UnitTestingFundamentals.UnitTests/: UnitTest1.cs  UnitTestingFundamentals.UnitTests.csproj
